class Solution {
    public int divide(int dividend, int divisor) {
       int a=0; 
        if(!(dividend<0 && divisor<0))
        {
        a=dividend/divisor;
        }
        else if(dividend ==-1 && divisor==-1)
        {
            a=1;
            
        }
        else if(dividend ==-2147483648 && divisor==-1)
        {
            
            a=2147483647;
            
        }
        
        
        else if(dividend <=0 && dividend>=-2147483648  && divisor<=0 && divisor>=-2147483648)
        {
            
             a=(dividend/divisor);
            
        }
        
            
        
        else
        {
             a= dividend/divisor;
            a=a*-1;
            
        }
        
      
       return a;    
        
        
    }
}
